{
  "name": "next-bs5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev-ssl": "run-p dev-ssl:*",
    "dev-ssl:local-ssl-proxy": "local-ssl-proxy --source 9000 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "dev-ssl:next": "next dev"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.10.5",
    "dayjs": "^1.11.10",
    "eslint-config-next": "13.4.2",
    "firebase": "^10.1.0",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "next": "13.4.2",
    "npm": "^10.1.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.10.1",
    "react-slick": "^0.29.0",
    "react-switch": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.3.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sass": "^1.63.4",
    "vanillajs-datepicker": "^1.3.3"
  }
}
